{
  "ConnectionStrings": {
    "Bodega4Context": "Server=AGROCAUCAVDB1/DESA;Database=bodega4;Trusted_Connection=True;"
  },
  "enviroment":"prod",
  "serverURL":
  {
    "url1":"http://localhost:4200",
    "url2":"https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}