  {
    "ConnectionStrings": {
      "Bodega4Context": "Server=AGROCAUCAVDB1\\DESA;Database=BODEGA_AZU_IPSA;User Id=BODEGAIP;Password=azucar89;"
    },
    "enviroment":"prod",
    "serverURL":
    {
      "url1":"http://localhost:4200",
      "url2":"https://0.0.0.0:5001"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }