{  "ConnectionStrings": {
  "Bodega4Context2": "Server=localhost;Database=bodega4;Trusted_Connection=True;",
  "Bodega4Context": "Server=AGROCAUCAVDB1\\DESA;Database=BODEGA_AZU_IPSA;User Id=BODEGAIP;Password=azucar89;"
},
"enviroment":"dev",
"serverURL":
  {
    "url1":"http://localhost:4200",
    "url2":"https://0.0.0.0:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://0.0.0.0:5001",
  "JwtExpireDays": 30
}
